# movie_ticket_booking_application

./: README.md  pom.xml
src/main/java/com/MovieTicketBookingApplication/demo/: MovieTicketBookingApplication.java
src/main/java/com/MovieTicketBookingApplication/demo/configuration/: JWTAuthFilter.java  JWTService.java  MyUserDetailsService.java  SecurityConfig.java  UserDetailsInfo.java
src/main/java/com/MovieTicketBookingApplication/demo/controller/: BookingController.java  FoodItemController.java  MovieController.java  OrderController.java  PaymentController.java  ScreenController.java  SeatController.java  ShowtimeController.java  TheaterController.java  TicketController.java  UserController.java
src/main/java/com/MovieTicketBookingApplication/demo/exception/: BookingNotFoundException.java  FoodItemAlreadyExistsException.java  FoodItemNotFoundException.java  GlobalExceptionHandler.java  MovieAlreadyExistsException.java  MovieNotFoundException.java  NotFoundException.java  OrderNotFoundException.java  PaymentNotFoundException.java  ScreenNotFoundException.java  SeatAlreadyBookedException.java  SeatNotFoundException.java  ShowtimeNotFoundException.java  TheaterNotFoundException.java  TicketNotFoundException.java  UserDoesNotExists.java  UserNotFoundException.java
src/main/java/com/MovieTicketBookingApplication/demo/model/: Admin.java  Booking.java  FoodItem.java  Movie.java  Order.java  OrderStatus.java  Payment.java  Role.java  Screen.java  Seat.java  Showtime.java  Theater.java  Ticket.java  User.java
src/main/java/com/MovieTicketBookingApplication/demo/repository/: AdminRepository.java  BookingRepository.java  FoodItemRepository.java  MovieRepository.java  OrderRepository.java  PaymentRepository.java  ScreenRepository.java  SeatRepository.java  ShowtimeRepository.java  TheaterRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/MovieTicketBookingApplication/demo/request/: SeatBookingRequest.java  UserLoginRequest.java
src/main/java/com/MovieTicketBookingApplication/demo/response/: AuthResponse.java  OrderResponseDTO.java  SeatCategoryDTO.java  SeatDTO.java  SeatRowDTO.java  ShowLayoutDTO.java  TicketResponseDTO.java  TimeSlotDTO.java
src/main/java/com/MovieTicketBookingApplication/demo/service/: BookingService.java  FoodItemService.java  MovieService.java  OrderService.java  PaymentService.java  ScreenService.java  SeatService.java  ShowtimeService.java  TheaterService.java  TicketService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/MovieTicketBookingApplication/demo/: MovieTicketBookingApplicationTests.java
